# JudgeMyPhoto

./: .gitignore  JudgeMyPhoto.sln  README.md
JudgeMyPhoto/: JudgeMyPhoto.csproj  Program.cs  Startup.cs  appsettings.json
JudgeMyPhoto/Classes/: ProcessResult.cs
JudgeMyPhoto/Constants/: AppSettingKeys.cs  CategoryStatusCodes.cs  FormMode.cs  JudgeMyPhotoRoles.cs  PhotoNamingThemes.cs  PhotoOrientationCodes.cs
JudgeMyPhoto/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PhotoController.cs  PhotosController.cs
JudgeMyPhoto/Entities/Context/: JudgeMyPhotoDbContext.cs
JudgeMyPhoto/Entities/Models/: ApplicationUser.cs  PhotoCategory.cs  PhotoVote.cs  Photograph.cs
JudgeMyPhoto/ExtensionMethods/: ApplicationBuilderExtensionMethods.cs  CollectionExtensionMethods.cs  ModelStateExtenstionMethods.cs  StringExtensionMethods.cs  UserAccountExtensionMethods.cs
JudgeMyPhoto/Migrations/: 20201123162754_InitialCreation.Designer.cs  20201123162754_InitialCreation.cs  20201124142532_ApplicationUserExtension.Designer.cs  20201124142532_ApplicationUserExtension.cs  20201126190218_LinkUserToPhoto.Designer.cs  20201126190218_LinkUserToPhoto.cs  20201127084619_OrientationAndPhotoNumber.Designer.cs  20201127084619_OrientationAndPhotoNumber.cs  20201130104419_CategoryNamingCode.Designer.cs  20201130104419_CategoryNamingCode.cs  20210222184336_PhotoVotesTable.Designer.cs  20210222184336_PhotoVotesTable.cs  JudgeMyPhotoDbContextModelSnapshot.cs
JudgeMyPhoto/Models/: ErrorViewModel.cs
JudgeMyPhoto/Properties/: launchSettings.json
JudgeMyPhoto/ViewModelMappers/Account/: UserListItemViewModelMapper.cs  UserListViewModelMapper.cs  UserViewModelMapper.cs
JudgeMyPhoto/ViewModelMappers/Category/: CategoryListItemViewModelMapper.cs  CategoryListViewModelMapper.cs  CategoryViewModelMapper.cs  DeleteCategoryViewModelMapper.cs
JudgeMyPhoto/ViewModels/: SignInViewModel.cs
JudgeMyPhoto/Views/: _ViewImports.cshtml
(+38 files in other folders)
